spring.datasource.url=jdbc:mysql://localhost:80/conectavagas
spring.datasource.username=vagas-admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}